{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51P6J2d2Lm5k2ByBqLLEn2jtbrjXvvTguwFBOA5dq4NAx9acHZm6TThutvgEVOzPS3l6OaA16ZXgiHV07McxhjftV00oIoWn9lR",
    "PublishableKey": "pk_test_51P6J2d2Lm5k2ByBql7Ig4dbhfdEepQ6cFHQLsPbHWTJuo608ZKRSoiF9YAUqeoZA4Dr8qWfXsHU8YXgKcS1wHsaS00OnXgtidj"
  }
}